{
    "files.associations": {
        "*.tcc": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "system_error": "cpp"
    }
}